html, body {
  overflow-x: hidden;
}

body {
  flex-flow: column;
  height: 100%;
  display: flex;
}

header {
  background-image: url("../working.2c156154.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  height: 80vh;
  display: flex;
}

.logo {
  z-index: 0;
  background-image: url("../tamar-logo.6cc84737.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 140px;
  display: block;
  position: relative;
  left: 5%;
}

.menu {
  flex-flow: column;
  width: 165px;
  height: 305px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  top: 10px;
  left: -200px;
}

.menu__ul {
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 160px;
  max-width: 115%;
  height: 300px;
  display: flex;
  position: relative;
}

.main-nav-tab {
  background-color: #ffffffce;
  border-bottom: 1px solid;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 60px;
  display: flex;
}

.main-nav-tab:hover {
  cursor: pointer;
  background-color: #fff2c9;
}

.attrib {
  color: #000;
  flex-flow: row;
  align-items: center;
  width: 160px;
  padding-left: 10px;
  text-decoration: none;
  display: flex;
}

#show-menu-button {
  display: none;
}

input[type="checkbox"]:checked + .menu {
  left: 0;
}

.categories-list {
  width: 165px;
  list-style: none;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  position: absolute;
  top: 60px;
  left: -200px;
}

.category-item {
  background-color: #dd8aa8cf;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
}

.category-item:hover {
  background-color: #caadb7cf;
}

.reveal {
  display: inline;
  left: 160px;
}

.category-text {
  justify-content: center;
  display: flex;
}

.icons-container {
  z-index: 10;
  align-self: flex-end;
  width: 10%;
  height: 7rem;
  margin-top: 1rem;
  position: absolute;
}

.menubars-svg {
  background-color: #ffffff9d;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  margin-bottom: 2rem;
  padding: 2px;
  display: flex;
}

.shoppingcart-container {
  z-index: 10;
  width: 35px;
  height: 35px;
}

.shoppingcart-mobile {
  fill: #000;
  background-color: #ffe23f96;
  border-radius: 5px;
  flex-flow: row;
  width: 30px;
  height: 30px;
  padding: 3px;
  display: flex;
}

.cart-number-mobile {
  text-align: center;
  z-index: 10;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  font-size: .6rem;
  display: flex;
  position: relative;
  top: 35%;
  left: 65%;
}

.shoppingcart-svg, .cart-number, .shoppingcart-svg, .cart-number, .toggle-svg {
  display: none;
}

#menubars-svg {
  fill: #000;
}

.shoppingcart-svg, .cart-number, .li.cart {
  display: none;
}

#login-tab {
  border-bottom: none;
}

main {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 25%;
}

h1 {
  text-align: center;
  background-color: #ffa60066;
  align-self: center;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-weight: 100;
}

.workshop-description {
  box-sizing: border-box;
  background-color: #f5f5dce6;
  padding: 30px;
  font-size: 1.2rem;
  box-shadow: 12px 2px 30px 2px #a8a39a;
}

.go-to-top {
  background-color: #ffffffb6;
  border: 1px solid;
  width: 15%;
  margin: 30px;
  padding: 5px;
  position: relative;
}

.footer {
  background-color: #848484;
  flex-flow: wrap;
  max-width: 100%;
  margin-top: 3rem;
  padding-top: .5rem;
  display: flex;
}

.columns-container {
  justify-content: space-around;
  width: 100%;
  display: flex;
}

.footer-right-column, .footer-middle-column, .footer-left-column {
  flex-flow: column wrap;
  align-items: center;
  width: 30%;
  padding-top: 10px;
  padding-bottom: 30px;
  display: flex;
}

.footer-middle-column {
  padding-right: 5px;
}

.footer-item {
  color: #fff;
  width: 9rem;
  margin-top: 10px;
  margin-bottom: 25px;
}

.attrib-footer {
  color: #000;
  border-bottom: .5px solid #424242;
  flex-flow: row;
  align-items: center;
  width: 100%;
  margin-bottom: 6%;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: .7rem;
  text-decoration: none;
  display: flex;
}

.rights-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  display: flex;
}

.rights-text {
  color: #fff;
  text-align: center;
  font-size: .9rem;
}
/*# sourceMappingURL=about.6d31ee68.css.map */
